
# vsftpd.conf injected by rpi-vsftpd

anonymous_enable=NO
ascii_download_enable=YES
ascii_upload_enable=YES
download_enable=NO

pasv_enable=YES
pasv_max_port=10100
pasv_min_port=10090

chroot_local_user=YES
write_enable=YES
